@import "_mixin.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;
.gmap3 {
  width: 100%;
  height: 400px;
}
.main-footer {
  background-color: @black;
  padding-top: 65px;
  padding-bottom: 35px;
  color: @white;
  .logo-container {
    margin-bottom: 49px;
  }
  .socials-container {
    ul {
      li {
        margin: 0 10px 19px;
        display: inline-block;
        a {
          color: @dark-grey;
        }
      }
    }
  }
  h3 {
    margin-bottom: 20px;
  }
  .contact-form-container {
    background: white;
    padding: 30px;
    margin-top: -100px;
    position: relative;
    z-index: 10;
  }
  .contact-form-contaienr {
    #contact-form {
      input {
        background-repeat: no-repeat;
        background-position: 97% center;
      }
      textarea {
        background-repeat: no-repeat;
        background-position: 97% center;
      }
    }
  }
  .address-container {
    address {
      img {
        float: left;
        overflow: hidden;
        margin-right: 17px;
      }
      p {
        span {
          display: block;
        }
      }
    }
    p {
      font-size: 13px;
      line-height: 20px;
      display: block;
      overflow: hidden;
      margin-bottom: 20px;
    }
  }
  .intro-container {
    h4 {
      margin-bottom: 10px;
    }
  }
}
footer {
  background: #151515;
  padding: 20px 0;
  color: @white;
}
#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 100;
  width: 50px;
  height: 50px;
  background: #4C4C4C url(../images/icons.png) no-repeat -316px -38px;
  cursor: pointer;
  border-radius: 50%;
  transition: opacity 0.2s ease-out;
  opacity: 0;
  &:hover {
    background-color: #151515;
  }
}
#back-to-top.show {
  opacity: 1;
}



