@import "_mixin.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;
#logo_text {
  display: none;
}
#logo {
  position: absolute;
  width: 116px;
  height: 98px;
  overflow: hidden;
  top: -21px;
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background-color: @highlight-color;
  .transition(all 0.25s ease-out);
}
.head-section{
  position: relative;
  .top-links {
    margin: 30px 0 5px;
    .transition(all 0.27s cubic-bezier(0, 0, 0.58, 1));
    ul {
      float: right;
      li {
        float: left;
        padding-left: 20px;
        a {
          &:hover {
            color: @highlight-color;
          }
        }
      }
    }
  }
  .nav_inner {
    float: right;
    margin-bottom: 20px;
  }
  .cart_wrapper {
    position: relative;
    float: left;
    margin-top: 10px;
    margin-right: 25px;
    .count {
      display: block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      position: absolute;
      right: -25px;
      top: 0;
      z-index: 5;
      color: @white;
      line-height: 20px;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      .border-radius(50%);
    }
  }
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: @white;
    width: 100%;
    border-bottom: 1px solid #adadad;
    .top-links, .nav_inner {
      margin: 0 !important;
    }
    #logo, .register {
      display: none;
    }
    #logo_text {
      display: inline-block;
      position: absolute;
      top: 11px;
    }
  }
}
#cssmenu {
  float: left;
  > ul {
    > li {
      float: left;
      margin-right: 20px;
      > a {
        text-transform: uppercase;
        padding: 15px 0px;
        color: @black;
        .transition(color .2s ease);
      }
    }
    > li.has-sub {
      > a {
        padding-right: 15px;
        &:after {
          top: 21px;
          right: 0px;
          border-bottom: 1px solid @black;
          border-right: 1px solid @black;
          .transform(rotate(45deg));
        }
      }
    }
    > li.active {
      > a {
        color: @highlight-color;
      }
    }
  }
  ul {
    li {
      position: relative;
      a {
        display: block;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 4px;
          height: 4px;
          .transition(border-color 0.2s ease);
        }
      }
      &:hover {
        >a {
          color: @highlight-color;
        }
        >ul {
          >li {
            height: 32px;
          }
        }
      }
    }
    ul {
      position: absolute;
      left: -9999px;
      z-index: 100;
      li.has-sub {
        >a {
          &:after {
            top: 25px;
            right: 10px;
            border-bottom: 1px solid @light-grey;
            border-right: 1px solid @light-grey;
            .transform(rotate(-45deg));
          }
        }
      }
      
      li {
        height: 0;
        .transition(height .2s ease);
        a {
          padding: 15px;
          width: 160px;
          background-color: @dark-grey;
          text-decoration: none;
          color: @white;
          .transition(border-color 0.2s ease);
          &:hover {
            color: @grey;
          }
        }
      }
      ul {
        margin-left: 100%;
        top: 0;
      }
    }
  }
  li {
    &:hover {
      >ul {
        left: auto;
      }
    }
  }
  #menu-button {
    display: none;
  }
}

@media only screen and (min-resolution: 192dpi) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}
@media only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}
@media all and (max-width: 768px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}
@media only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}
@media only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}
@media only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(120, 120, 120, 0.15);
        &:hover {
          >ul {
            >li {
              width: 100%;
              height: auto;
              border-top: 1px solid rgba(120, 120, 120, 0.15);
            }
          }
        }
        a {
          width: 100%;
        }
      }
      ul {
        li {
          width: 100%;
          height: auto;
          border-top: 1px solid rgba(120, 120, 120, 0.15);
          a {
            width: 100%;
            padding: 20px 20px 20px 30px;
            font-size: 12px;
            color: @black;
            background: none;
            &:hover {
              color: @black;
            }
          }
          &:hover {
            >a {
              color: @black;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 40px;
            }
          }
          position: relative;
          left: 0;
          right: auto;
          width: 100%;
          margin: 0;
        }
        position: relative;
        left: 0;
        right: auto;
        width: 100%;
        margin: 0;
        li.has-sub {
          >a {
            &::after {
              display: none;
            }
          }
        }
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
      >li.has-sub {
        >a {
          &::after {
            display: none;
          }
        }
      }
    }
    #menu-button {
      display: block;
      padding: 20px;
      color: @black;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 15px;
        height: 2px;
        background: #000000;
      }
      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
        width: 15px;
        height: 3px;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
      }
    }
    .submenu-button {
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.15);
      height: 52px;
      width: 52px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 21px;
        left: 26px;
        display: block;
        width: 1px;
        height: 11px;
        background: #000000;
        z-index: 99;
      }
      &::before {
        content: '';
        position: absolute;
        left: 21px;
        top: 26px;
        display: block;
        width: 11px;
        height: 1px;
        background: #000000;
        z-index: 99;
      }
    }
    .submenu-button.submenu-opened {
      &:after {
        display: none;
      }
    }
  }
  #cssmenu.align-center {
    >ul {
      text-align: left;
      >li {
        float: none;
        display: block;
      }
    }
  }
  #cssmenu.align-right {
    ul {
      ul {
        text-align: left;
      }
    }
    >ul {
      >li {
        float: none;
        display: block;
      }
    }
  }
  #menu-line {
    display: none;
  }
}