@import "_mixin.less";
@import "_menu.less";
@import "_home.less";
@import "_product.less";
@import "_price.less";
@import "_contact.less";
@import "_popup.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;
@blue: #322b91;
@grey-02: #ccc;



