@import "import/mixin.less";
@import "import/menu.less";
@import "import/home.less";
@import "import/product.less";
@import "import/price.less";
@import "import/contact.less";
@import "import/popup.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;
@blue: #322b91;
@grey-02: #ccc;



