@import "mixin.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;
@blue: #322b91;
@grey-02: #ccc;
#register_wrapper {
  width: 450px;
  h5 {
    margin: 20px 0px 10px 0px;
  }
  .btn {
    display: block;
    margin: 30px auto 10px;
    width: 210px;
  }
  .btn.btn_fb {
    background-color: @blue;
    position: relative;
    &:before {
      content: 'hoặc';
      position: absolute;
      top: 9px;
      left: -40px;
      color: @black;
      text-transform: capitalize;
    }
  }
  input{
    padding-right: 40px;
  }
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  >li {
    position: relative;
    display: block;
    >a {
      position: relative;
      display: block;
      padding: 10px 15px;
    }
  }
}
.nav-tabs {
  border-bottom: 1px solid @light-grey;
  > li {
    width: 50%;
    float: left;
    > a {
      line-height: 1.42857143;
      background-color: @grey;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      color: @white;
    }
  }
  >li.active {
    >a {
      color: @highlight-color;
      background-color: @white;
      cursor: default;
      &:hover {
        color: @highlight-color;
        background-color: @white;
        cursor: default;
      }
      &:focus {
        color: @highlight-color;
        background-color: @white;
        cursor: default;
      }
    }
  }
}
.tab-content {
  >.tab-pane {
    margin: 60px 30px 30px 30px;
    display: none;
  }
  >.active {
    display: block;
  }
}
#pro_popup {
  width: 900px;
  .img_wrapper {
    width: 50%;
    box-sizing: border-box;
  }
  .des {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    ul {
      li {
        border-bottom: 1px solid @grey-02;
        padding: 15px 0;
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .price {
      font-size: 24px;
    }
    span {
      color: @dark-grey;
      margin-right: 10px;
    }
  }
  input {
    margin: 0px 0px 0px 10px;
    width: 80px;
    text-align: center;
  }
  .btn {
    padding-left: 40px;
  }
  .btn_fb {
    background: url(../images/facebook.jpg) no-repeat;
    width: 86px;
    height: 27px;
    display: block;
  }
}
#cart_popup {
  width: 720px;
  padding: 0px 15px 20px 15px;
  .tbl-cart {
    .width-30{
      width: 30%;
    }
    .width-20{
      width: 20%;
    }
    .width-10{
      width: 10%;
    }
    width: 100%;
    border-spacing: 0 15px;
    margin-bottom: 10px;
    border: 1px solid @grey-02;
    td {
      padding: 0px;
      vertical-align: middle;
      height: 72px;
      border-right: 1px solid @grey-02;
      &:not(:first-child) {
        text-align: center;
      }
    }
    input {
      width: 50px;
      margin: 0px 10px 0px 0px;
    }
  }
  .thumbnail {
    width: 100px;
    display: inline-block;
    margin-right: 10px;
  }
  .delete {
    background: @grey-02 url(../images/icon01.png) no-repeat -5px -167px;
    width: 30px;
    height: 30px;
    display: block;
    margin: 0px auto;
    &:hover {
      background-color: #444444;
    }
  }
  .total {
    span {
      font-size: 30px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
  h4 {
    margin: 20px 0px 20px 15px;
  }
  .info_wrapper {
    background: url(../images/icon_delivery.png) no-repeat 120px bottom;
    height: 295px;
  }
  .info_inner {
    border: 1px solid @grey-02;
    padding: 10px 10px 10px 20px;
    position: relative;
    &:after {
      content: '';
      width: 30px;
      height: 20px;
      position: absolute;
      bottom: -11px;
      right: 20px;
      border-bottom: 1px solid @grey-02;
      background-color: @white;
      border-right: 1px solid @grey-02;
      .transform(skew(34deg) rotate(35deg));
    }
    ul {
      list-style-image: url(../images/circle.png);
    }
    li {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
  .btn_cart {
    margin-top: 20px;
  }
}