@import "mixin.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;

#price_section {
  position: relative;
  color: @white;
  padding: 20px 0;
  background: @black url(../images/bg_02.jpg) center center no-repeat;
  .background-size(cover);
  .title {
    margin-bottom: 40px;
  }
}
.menu-block {
  background: url(../images/img15.jpg) fixed;
  padding: 30px 0px;
}
.section-title {
  h1 {
    text-align: center;
    color: @white;
    font-size: 60px;
    line-height: 1.5em;
    span {
      color: @highlight-color;
    }
  }
}
.menu-list {
  h4 {
    margin-bottom: 20px;
  }
  .btn_print {
    text-align: center;
    position: absolute;
    right: 0;
    top: -40px;
    width: 100px;
    border: 1px solid @white;
  }
  .food {
    color: @white;
    margin-bottom: 30px;
    .food-name {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: normal;
    }
    .food-desc {
      display: table;
      font-size: 16px;
      color: @grey;
      font-style: italic;
      > div {
        display: table-cell;
      }
      .food-details {
        width: 1%;
        padding-right: 10px;
        white-space: nowrap;
      }
      .food-price {
        width: 1%;
        padding-left: 10px;
        white-space: nowrap;
      }
    }
    .dots {
      background: url(../images/dots.png) left 12px repeat-x;
    }
  }
}