@import "mixin.less";
@highlight-color: #ec008c;
@light-grey: #efefef;
@black: #272727;
@dark-grey: #333;
@grey: #999;
@white: #fff;
.review_pro {
  .owl-products {
    margin-bottom: 20px;
    position: relative;
  }
  .carousel-description {
    width: 25%;
    position: absolute;
    left: 0;
    z-index: 10;
    bottom: 0;
    top: 0;
    box-sizing: border-box;
    overflow: hidden;
    color: @white;
    img {
      width: 100%;
    }
    .content {
      padding: 15px;
      position: absolute;
      z-index: 100;
    }
    h4 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
  }
  .reverse {
    .carousel-description {
      right: 0;
      left: auto;
    }
  }
}
.carousel_wrapper {
  background-color: @light-grey;
  padding: 22px;
  margin-left: 25%;
}
.reverse {
  .carousel_wrapper {
    margin-right: 25%;
    margin-left: auto;
  }
}
.owl-carousel {
  .owl-item {
    padding: 5px;
    width: 255px !important;
  }
  .owl-controls {
    margin-top: 0;
    .owl-buttons {
      div {
        margin-top: -20px;
        width: 30px;
        height: 40px;
        position: absolute;
        background: url(../images/icons.png) no-repeat;
        text-indent: -9999px;
      }
      .owl-prev {
        background-position: -217px -41px;
        top: 50%;
        left: -15px;
        &:hover {
          background-position: -365px -41px;
        }
      }
      .owl-next {
        background-position: -271px -41px;
        top: 50%;
        right: -15px;
        &:hover {
          background-position: -419px -41px;
        }
      }
    }
  }
}